<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mathletics | Somiaya Vidyavihar</title>
  <meta
    content="We are Mathletics Club"
    name="description" />
  <meta content="Mathletics | Somaiya Vidyavihar" property="og:title" />
  <meta
    content="We are Mathletics Club"
    property="og:description" />
  <meta content="{% static 'home/img/logo1.png' %}"
    property="og:image" />
  <meta content="Mathletics | Somaiya Vidyavihar" property="twitter:title" />
  <meta
    content="We are Mathletics Club"
    property="twitter:description" />
  <meta content="{% static 'home/img/logo1.png' %}"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link href="{% static 'home/css/main.css' %}" rel="stylesheet"
    type="text/css" />

  <link href="{% static 'home/img/logo1.png' %}"
    rel="shortcut icon" type="image/x-icon" />
  <link href="{% static 'home/img/logo1.png' %}" />


 
  <meta name="facebook-domain-verification" content="nhqr697rxe1ghbry4cc9j5hb9zn64h" />


</head>


<body class="body">

  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    data-doc-height="1" role="banner" class="navbar-light w-nav">
    <div class="container-light-nav w-container">
      <a href="/" aria-current="page" class="link-block w-inline-block w--current">
        <img loading="lazy" height="40" src="{% static 'home/img/logo1.png' %}" alt="" class="image-4" />
      </a>


      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#About"
          class="navbar-light-bold-link paragraph w-nav-link">About</a>
          <a href="#Events"
          class="navbar-light-bold-link paragraph w-nav-link">Events</a>
        <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="nav__dropdown-toggle w-dropdown-toggle">
            <div class="navbar-light-bold-link paragraph">Blogs</div>
            <div class="nav_dropdown-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__dropdown-item"><a href="free-consultation"
                class="navbar-light-bold-link black w-dropdown-link">Blog 1</a>
              <div class="navbar_subtitle">Blog 2</div>
            </div>
            <div class="nav__dropdown-item"><a href="migration.html"
                class="navbar-light-bold-link black w-dropdown-link">Quiz 1</a>
              <div class="navbar_subtitle">Quiz 2</div>
            </div>
          </nav>
        </div>
        <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="nav__dropdown-toggle w-dropdown-toggle">
            <div class="navbar-light-bold-link paragraph">Quiz</div>
            <div class="nav_dropdown-arrow w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__dropdown-item"><a href="blog.html"
                class="navbar-light-bold-link black w-dropdown-link">Blog</a>
              <div class="navbar_subtitle">Blog About</div>
            </div>
            <div class="nav__dropdown-item"><a href="tutorials"
                class="navbar-light-bold-link black w-dropdown-link">Tutorials</a>
              <div class="navbar_subtitle">Detailed walkthrough videos to help you get started</div>
            </div>
          </nav>
        </div>
        <a href="pricing" class="navbar-light-bold-link paragraph w-nav-link">About</a>
        <a href="migration.html"
          aaaaaaaaaaaaaaaaaaaclass="navbar-light-bold-link paragraph mobile-only w-nav-link">Events</a>
          <a href="tutorials"
          class="navbar-light-bold-link paragraph mobile-only w-nav-link">Blog</a>
          <a href="free-consultation"
          class="navbar-light-bold-link paragraph mobile-only w-nav-link">Quiz</a>
          <a href="blog.html"
          class="navbar-light-bold-link paragraph mobile-only w-nav-link">Contact</a><a
          href="" target="_blank"
          class="navbar-light-navbutton main-button w-button">Register</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="navbar-light-icon w-icon-nav-menu"></div>
        <div data-w-id="ee6c064c-fbe7-e87b-235a-38ed6ab3559c" data-is-ix2-target="1" class="lottie-animation"
          data-animation-type="lottie"
          data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628cce517a3e3c09e9d6c08f_nav-burger.json"
          data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
          data-default-duration="1.6166666666666667" data-duration="0" data-ix2-initial-state="0"></div>
      </div>
    </div>
  </div>


  <header id="hero-overlay" class="section-6 wf-section">
    <!-- <br><br><br><br><br> --><br><br>


    <div class="hero-container w-container">
      <div class="div-block-12">
        <h1 class="heading-1">THE</h1>
        <h1 class="heading-1 main-tag">Journey</h1>
      </div>
      <div class="div-block-13">
        <h1 class="heading-1">TOWARDS INFINITY, WITH MATHLETICS</h1>
      </div>

      <p class="paragraph hero">Be a part of the Mathletics by joining us. <br />The part of Mathematics Community</p>
      <div class="div-block-11"><a href="" target="_blank"
          class="main-button w-button">Join Us</a></div>
    </div>


    <div class="hero-animation" data-w-id="bf8fec62-164b-7313-ec85-45a7c617539b" data-animation-type="lottie"
      data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628f2920f2037f66e15f0acc_hero.json"
      data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
      data-default-duration="13" data-duration="13"></div>
  </header>

  <div class="testimoneals wf-section">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease"
      data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3"
      data-duration="500" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="w-slide">
          <div class="testimonial-container white-text w-container">
            <h2 class="heading-2 white"><strong>“</strong><br />About</h2>
            <p class="paragraph white testimonial-text">Mathletics, introduced in 2020 by the Mathematics Association Of
              Somaiya Vidhyavihar, is a Inter-college Level Festival. The aim of Mathletics has always been to remove the
              stigma attached to Mathematics as a boring subject by presenting it to students in a fun way through
              challenging competitions and exhilarating exhibitions.</p>

            <!-- <img src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287bc824d9181038c62aa02_carmel.jpg" loading="lazy" srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287bc824d9181038c62aa02_carmel-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287bc824d9181038c62aa02_carmel-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287bc824d9181038c62aa02_carmel.jpg 960w" alt="Image of Carmel Gilan" sizes="80px" class="testimonial-image"/>
      <p class="paragraph white">Carmel Gilan, <br/>Creative Director</p> -->

          </div>
        </div>

        <div class="w-slide">
          <div class="testimonial-container white-text w-container">
            <h2 class="heading-2 white"><strong>“</strong><br />About</h2>
            <p class="paragraph white testimonial-text">Lorem ipsum doler sit</p><img
              src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f404ede258682385dce20_rotem.jpg" loading="lazy"
              alt="Rotem Ben-Meir Eshed" class="testimonial-image" />
            <p class="paragraph white">Lorem,<br />Ipsum</p>
          </div>
        </div>
        <div class="w-slide">
          <div class="testimonial-container white-text w-container">
            <h2 class="heading-2 white"><strong>“</strong><br />About</h2>
            <p class="paragraph white testimonial-text">With TagBox, all of my materials are organized in one place
              using tags. I can finally find specific examples during a meeting with potential clients.</p><img
              src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/62ab1d3d78fa4615ccdb25ab_WhatsApp%20Image%202022-06-16%20at%2011.40.05%20AM.jpg"
              loading="lazy"
              srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/62ab1d3d78fa4615ccdb25ab_WhatsApp%20Image%202022-06-16%20at%2011.40.05%20AM-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/62ab1d3d78fa4615ccdb25ab_WhatsApp%20Image%202022-06-16%20at%2011.40.05%20AM.jpeg 666w"
              alt="Image of Anit Grossman" sizes="80px" class="testimonial-image" />
            <p class="paragraph white">Anit Grossman, <br />Business Development Manager</p>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>



  <div class="section-7 wf-section">
    <div data-w-id="be9d00a5-b87e-9284-2ba8-60c5879b72bf"
      style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="div-block-10">
      <!-- <h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8">
          
        </div>
        <h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8">
          
        </div>
        <h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8"></div>
        <h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8"></div><h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8"></div><h1 class="heading-3 fly-by">with a touch of magic</h1>
        <div class="div-block-8"></div> -->

      <marquee class="hello-world">Mathletics</marquee>
      <marquee class="hello-world">Mathletics</marquee>
      <marquee class="hello-world">Mathletics</marquee>
      <marquee class="hello-world">Mathletics</marquee>
      <marquee class="hello-world">Mathletics</marquee>
      <marquee class="hello-world">Mathletics</marquee>


    </div>
  </div>









  <section id="feature-section1" class="feature-section wf-section">
    <div class="flex-container w-container">
      <div class="div-block-full-width">
        <div class="div-block-7">
          <div class="div-block-3">
            <h2 class="heading-2 white">Events</h2>

            <p class="paragraph white">We organise many events each year for you, me and all. This year we have comed up
              with lots of event ideas to be held within our Somaiya Campus.<br /><br />​The events won't just be
              limited among the Somaiya students, even you can participate by Registering yourself and Contacting Us.
            </p>
          </div>
        </div>
        <div class="main-video">
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-3">
            <iframe
              src="https://www.youtube.com/watch?v=DlvY_K12Tx0&amp; controls=1&amp;autoplay=1&amp;mute=1&amp;start=0"
              frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto"
              allow="autoplay; encrypted-media" allowfullscreen="" title="Tagbox Explainer Video"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="parallax-wrapper">


    <section id="feature-section2" class="feature-scroll wf-section">
      <div class="flex-container w-container">
        <div class="div-block-4 orange">
          <h2 class="heading-2 from-to">Event 1</h2>
        </div>
        <div class="feature-image-mask white"><img src="{% static 'home/img/graphic1.webp' %}"
            alt="Illustration of a cluttered drive" class="feature-image" /></div>
      </div>
    </section>


    <section id="feature-section3" class="feature-scroll z2 wf-section">
      <div class="div-block-16">
        <div class="div-block-4 brown">
          <h2 class="heading-2 from-to">Event 2</h2>
          <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
            class="tabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="vertical-option w-inline-block w-tab-link w--current">
                <div class="text-block">for one</div>
                <img loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  alt="Selection arrow" class="arrow" />
              </a><a data-w-tab="Tab 2" class="vertical-option w-inline-block w-tab-link">
                <div class="text-block">for two</div><img alt="Prev arrow" loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  class="arrow" />
              </a><a data-w-tab="Tab 3" class="vertical-option w-inline-block w-tab-link">
                <div class="text-block">for three</div><img alt="Next arrow" loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  class="arrow" />
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-clearfix w-tab-pane w--tab-active">
                <img sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw" src="{% static 'home/img/graphic2.jpg' %}"
                  alt="Illustration of an organized asset management system" class="feature-image-2" />
              </div>
              <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-clearfix w-tab-pane"><img
                  sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw"
                  srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech-p-500.png 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech.png 1296w"
                  src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech.png"
                  alt="Illustration of an organized asset management system for agencies" class="feature-image-2" />
              </div>
              <div data-w-tab="Tab 3" class="tab-pane-tab-3 w-clearfix w-tab-pane"><img
                  sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw"
                  srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies-p-500.png 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies-p-800.png 800w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies.png 1296w"
                  alt="Illustration of an organized asset management system for agencies"
                  src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies.png"
                  class="feature-image-2" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>




  </div>
 <div class="parallax-wrapper">


    <section id="feature-section2" class="feature-scroll wf-section">
      <div class="flex-container w-container">
        <div class="div-block-4 orange">
          <h2 class="heading-2 from-to">Event 1</h2>
        </div>
        <div class="feature-image-mask white"><img src="{% static 'home/img/graphic1.webp' %}"
            alt="Illustration of a cluttered drive" class="feature-image" /></div>
      </div>
    </section>


    <section id="feature-section3" class="feature-scroll z2 wf-section">
      <div class="div-block-16">
        <div class="div-block-4 brown">
          <h2 class="heading-2 from-to">Event 2</h2>
          <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
            class="tabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="vertical-option w-inline-block w-tab-link w--current">
                <div class="text-block">for one</div>
                <img loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  alt="Selection arrow" class="arrow" />
              </a><a data-w-tab="Tab 2" class="vertical-option w-inline-block w-tab-link">
                <div class="text-block">for two</div><img alt="Prev arrow" loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  class="arrow" />
              </a><a data-w-tab="Tab 3" class="vertical-option w-inline-block w-tab-link">
                <div class="text-block">for three</div><img alt="Next arrow" loading="lazy"
                  src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629f2c879d7b4e0745786676_arrow_forward_24px_sharp.svg"
                  class="arrow" />
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-clearfix w-tab-pane w--tab-active">
                <img sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw" src="{% static 'home/img/graphic2.jpg' %}"
                  alt="Illustration of an organized asset management system" class="feature-image-2" />
              </div>
              <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-clearfix w-tab-pane"><img
                  sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw"
                  srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech-p-500.png 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech.png 1296w"
                  src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b30f4e461d3b50e8b428d_tech.png"
                  alt="Illustration of an organized asset management system for agencies" class="feature-image-2" />
              </div>
              <div data-w-tab="Tab 3" class="tab-pane-tab-3 w-clearfix w-tab-pane"><img
                  sizes="(max-width: 479px) 87vw, (max-width: 767px) 43vw, 45vw"
                  srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies-p-500.png 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies-p-800.png 800w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies.png 1296w"
                  alt="Illustration of an organized asset management system for agencies"
                  src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/628b311f9076f374fe97302a_agencies.png"
                  class="feature-image-2" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>




  </div>




<!-- 
       <div class="wf-section"><h1 class="heading-2-centered">How to get started</h1></div><div class="div-block-17"><div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4" data-duration="500" data-infinite="true"><div class="w-slider-mask"><div class="slide w-slide"><div class="div-block-9"><div class="div-block-7"><div class="div-block-3"><h2 class="heading-2">01</h2><h2 class="heading-3">add</h2><p class="paragraph">Add your assets of any type - images, videos, or editable files. Upload directly or sync them with our Drive integration.</p></div></div><div class="main-video"><div class="lottie-animation-2" data-w-id="e776e84a-61b7-c36b-d995-ede3c5161259" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287c0ff42d4826dffc3d6ac_lf20_y4kx62sv.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="7" data-duration="0"></div></div></div></div><div class="w-slide"><div class="div-block-9"><div class="div-block-7 half-width"><div class="div-block-3"><h2 class="heading-2">02</h2><h2 class="heading-3">organize</h2><p class="paragraph">Using the Magic of AI, we&#x27;ll automatically organize your content using smart tags. You can manually add or remove tags to teach the system your preferred naming conventions.</p></div></div><div class="main-video"><div data-w-id="7f86f75b-9e9f-c0ac-45da-9810f6ba28b0" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629dca8eaed3b25d06c30293_02-organize.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="9" data-duration="0"></div></div></div></div><div class="w-slide"><div class="div-block-9"><div class="div-block-7"><div class="div-block-3"><h2 class="heading-2">03</h2><h2 class="heading-3 white">discover</h2><p class="paragraph">Add your team members, and use our advanced search and filters to instantly find the assets you&#x27;re looking for.</p></div></div><div class="main-video"><div data-w-id="8b2060f3-6e82-2037-64d9-eff8226b1f11" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287c0ef25f46412a9a6b0aa_lf20_xzsqycxw.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6" data-duration="0"></div></div></div></div></div><div class="w-slider-arrow-left"><div class="w-icon-slider-left"></div></div><div class="w-slider-arrow-right"><div class="icon w-icon-slider-right"></div></div><div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div>


    <section id="feature-section" class="feature-section get-started wf-section"><div class="div-block-9"><div class="div-block-7"><div class="bullet-wrapper"><h2 class="heading-2">01</h2><h2 class="heading-3">add</h2><p class="paragraph">Add your assets of any type - images, videos, or editable files.</p></div></div><div class="main-video"><div data-w-id="9fdd7d15-6940-47cf-2c2a-f5c28632b7ca" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628f284a2d2893c8d7fc5840_upload.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8.5" data-duration="0"></div></div></div><div class="div-block-9"><div class="div-block-7 half-width"><div class="bullet-wrapper"><h2 class="heading-2">02</h2><h2 class="heading-3">organize</h2><p class="paragraph">Using the Magic of AI, we&#x27;ll automatically organize your content using smart tags. You can manually add or remove tags to teach the system your preferred naming conventions.</p></div></div><div class="main-video"><div data-w-id="a62e81fc-e1bf-a37a-9dfe-8fc9f11894dd" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/629dca8eaed3b25d06c30293_02-organize.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="9" data-duration="0"></div></div></div><div class="div-block-9"><div class="div-block-7"><div class="bullet-wrapper"><h2 class="heading-2">03</h2><h2 class="heading-3 white">discover</h2><p class="paragraph">Add your team members, and use our advanced search and filters to instantly find the assets you&#x27;re looking for.</p></div></div><div class="main-video"><div data-w-id="88f8d2f1-38c2-1ee2-8f59-14bbcb28afe4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628f28556d8bac9cc67790a3_discover.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0"></div></div></div></section>

 -->




  <section id="contact">

    <h1 class="section-header">Contact</h1>

    <div class="contact-wrapper">

      <!-- Left contact page -->

      <form id="contact-form" class="form-horizontal" role="form">

        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>

        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="alt-send-button">
            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
          </div>

        </button>

      </form>

      <!-- Left contact page -->

      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Vidyavihar,
                Mumbai</span></i></li>

          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                  href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>

          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#"
                  title="Send me an email">mathletics.kjssc@somaiya.edu</a></span></i></li>

        </ul>

        <hr>
        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
        <hr>

        <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

      </div>

    </div>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        padding-bottom: 100px;
      }

      #contact {
        width: 100%;
        /*height: 100%;*/
        background-color: #673ab7;
      }

      .section-header {
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;
        font: 300 60px 'Oswald', sans-serif;
        color: #ffc107;
        text-transform: uppercase;
        letter-spacing: 6px;
      }

      .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        max-width: 840px;
      }

      /* Left contact page */
      .form-horizontal {
        /*float: left;*/
        max-width: 400px;
        font-family: 'Lato';
        font-weight: 400;
      }

      .form-control,
      textarea {
        max-width: 400px;
        background-color: #000;
        color: #fff;
        letter-spacing: 1px;
      }

      .send-button {
        margin-top: 15px;
        height: 34px;
        width: 320px;
        overflow: hidden;
        transition: all .2s ease-in-out;
      }

      .alt-send-button {
        width: 400px;
        height: 34px;
        transition: all .2s ease-in-out;
      }

      .send-text {
        display: block;
        margin-top: 10px;
        font: 700 12px 'Lato', sans-serif;
        letter-spacing: 2px;
      }

      .alt-send-button:hover {
        transform: translate3d(0px, -29px, 0px);
      }

      /* Begin Right Contact Page */
      .direct-contact-container {
        max-width: 400px;
      }

      /* Location, Phone, Email Section */
      .contact-list {
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
      }

      .list-item {
        line-height: 4;
        color: #aaa;
      }

      .contact-text {
        font: 300 18px 'Lato', sans-serif;
        /*letter-spacing: 1.9px;*/
        color: #bbb;
      }

      .place {
        margin-left: 62px;
      }

      .phone {
        margin-left: 56px;
      }

      .gmail {
        margin-left: 53px;
      }

      .contact-text a {
        color: #bbb;
        text-decoration: none;
        transition-duration: 0.2s;
      }

      .contact-text a:hover {
        color: #fff;
        text-decoration: none;
      }


      /* Social Media Icons */
      .social-media-list {
        position: relative;
        font-size: 22px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .social-media-list li a {
        color: #fff;
      }

      .social-media-list li {
        position: relative;
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 10px 3px;
        line-height: 60px;
        border-radius: 50%;
        color: #fff;
        background-color: rgb(27, 27, 27);
        cursor: pointer;
        transition: all .2s ease-in-out;
      }

      .social-media-list li:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        opacity: 0;
        box-shadow: 0 0 0 1px #fff;
        transition: all .2s ease-in-out;
      }

      .social-media-list li:hover {
        background-color: #fff;
      }

      .social-media-list li:hover:after {
        opacity: 1;
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
      }

      .social-media-list li:hover a {
        color: #000;
      }

      .copyright {
        font: 200 14px 'Oswald', sans-serif;
        color: #555;
        letter-spacing: 1px;
        text-align: center;
      }

      hr {
        border-color: rgba(255, 255, 255, .6);
      }

      /* Begin Media Queries*/
      @media screen and (max-width: 850px) {
        .contact-wrapper {
          display: flex;
          flex-direction: column;
        }

        .direct-contact-container,
        .form-horizontal {
          margin: 0 auto;
        }

        .direct-contact-container {
          margin-top: 60px;
          max-width: 300px;
        }

        .social-media-list li {
          height: 60px;
          width: 60px;
          line-height: 60px;
        }

        .social-media-list li:after {
          width: 60px;
          height: 60px;
          line-height: 60px;
        }
      }

      @media screen and (max-width: 569px) {

        .direct-contact-container,
        .form-wrapper {
          float: none;
          margin: 0 auto;
        }

        .form-control,
        textarea {

          margin: 0 auto;
        }


        .name,
        .email,
        textarea {
          width: 280px;
        }

        .direct-contact-container {
          margin-top: 60px;
          max-width: 280px;
        }

        .social-media-list {
          left: 0;
        }

        .social-media-list li {
          height: 55px;
          width: 55px;
          line-height: 55px;
          font-size: 2rem;
        }

        .social-media-list li:after {
          width: 55px;
          height: 55px;
          line-height: 55px;
        }

      }

      @media screen and (max-width: 410px) {
        .send-button {
          /*width: 99%;*/
        }
      }
    </style>



  </section>




















  <div class="get-started wf-section">
    <div class="my-conteiner">
      <div class="dash-cta">
        <div class="dash-wrapper">
          <img src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/63343da39b864219a4c9791f_dashed.png"
            loading="lazy"
            srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/63343da39b864219a4c9791f_dashed-p-1080.png 1080w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/63343da39b864219a4c9791f_dashed-p-1600.png 1600w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/63343da39b864219a4c9791f_dashed-p-2000.png 2000w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/63343da39b864219a4c9791f_dashed.png 2376w"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 91vw, 93vw" alt=""
            class="dash_img hide-mobile" />
          <img src="./uploads-ssl.webflow.com/62388b895bbf932a09736a57/633440d6fa01a0d987994aad_Rectangle%203303.png"
            loading="lazy"
            srcset="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/633440d6fa01a0d987994aad_Rectangle%203303-p-500.png 500w, https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/633440d6fa01a0d987994aad_Rectangle%203303.png 618w"
            sizes="(max-width: 479px) 87vw, 100vw" alt="" class="dash_img hide-desktop" />
        </div>
        <div class="cta-content">
          <h2 class="heading-2 centered">Begin your journey towars Mathematics with us</h2>
          <a href="" target="_blank" class="main-button w-button">Register Now</a>
        </div>
      </div>
    </div>
    <img src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/6287b57929eaa31cc9de058e_dashed.svg"
      loading="lazy" alt="" class="image-2" />
  </div>
  <div class="footer-wrapper wf-section">
    <div class="wrap">






      <div class="w-layout-grid footer">
        <!-- <img src="{% static 'home/img/logo1.png' %}" loading="lazy" height="30" id="w-node-_77f73ad3-870e-1762-58fd-f689b14d8884-b14d8881" alt="" class="image-4 footer"/> -->
        <h1 class="new-one">Mathletics</h1>
        <!-- <div id="w-node-_77f73ad3-870e-1762-58fd-f689b14d8885-b14d8881"
          class="label cc-footer-section-headline w-inline-block">Use-cases</div>
        <div id="w-node-_77f73ad3-870e-1762-58fd-f689b14d8887-b14d8881" class="footer-grid-column"><a href="#"
            class="footer-link">Retail &amp; wholesale</a><a href="#" class="footer-link">Creative agencies</a><a
            href="#" class="footer-link">Tech</a></div>
        <div id="w-node-_77f73ad3-870e-1762-58fd-f689b14d888e-b14d8881"
          class="label cc-footer-section-headline w-inline-block">Company</div>
        <div id="w-node-_77f73ad3-870e-1762-58fd-f689b14d8890-b14d8881" class="footer-grid-column"><a href="#"
            target="_blank" class="footer-link">Join the team</a><a href="#" target="_blank" class="footer-link">Terms
            of Service</a><a href="#" target="_blank" class="footer-link">Privacy</a><a href="#" target="_blank"
            class="footer-link">Pledge 1%</a></div> -->
      </div>
      <div class="footer-bottom">
        <div class="div-block-15">
              <a href="" target="_blank"
            class="w-inline-block"><img
              src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628bbd1c66f54fce10d602b9_Linkedin logo.svg"
              loading="lazy" alt="" /></a>
              <a href="" target="_blank"
            class="w-inline-block"><img
              src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628bbe2be64e1c2bde5e0461_003-twitter.svg"
              loading="lazy" alt="" class="link-image" /></a>
              <a href=""
            target="_blank" class="w-inline-block"><img
              src="https://uploads-ssl.webflow.com/62388b895bbf932a09736a57/628bbe89b7eedbf7920bf4f4_001-facebook.svg"
              loading="lazy" alt="" class="link-image" /></a></div>
        <div class="div-block-14"><a href="terms-of-service" class="footer-link more-links">Terms of Service</a><a
            href="privacy-policy" class="footer-link more-links">Privacy Policy</a><a href="#"
            class="footer-link cc">©2022 by Mathletics Club</a></div>
      </div>
    </div>
  </div>



  <style>
    body {
      overflow-x: hidden
    }

    .dashed {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='11' ry='11' stroke='%23333' stroke-width='1' stroke-dasharray='19%2c 19' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border-radius: 11px;
    }

    .dashed-30 {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%23333' stroke-width='1' stroke-dasharray='19%2c 19' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border-radius: 30px;
    }

    .tag-text {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden
    }
  </style>


  <style>
    .vertical-option.w--current {
      box-shadow: 0 0 0 1px #222123;
    }

    .vertical-option.w--current .arrow {
      display: inline;
    }
  </style>

</body>

</html>